_TOGGLE_FLIGHT_ENGINEER = True
Use old GUI style = False
_SAVEONCHANGE_SHOW_ORBITAL = False
_SAVEONCHANGE_SHOW_SURFACE = False
_SAVEONCHANGE_SHOW_VESSEL = False
_SAVEONCHANGE_SHOW_RENDEZVOUS = True
*SPACER_ORBITAL = 
*HEADING_ORBITAL = ORBITAL DISPLAY
Orbital: Show Grouped Ap/Pe Readouts = False
Orbital: Apoapsis Height = True
Orbital: Periapsis Height = True
Orbital: Time to Apoapsis = True
Orbital: Time to Periapsis = True
Orbital: Inclination = True
Orbital: Eccentricity = True
Orbital: Period = True
Orbital: Longitude of AN = True
Orbital: Longitude of Pe = True
Orbital: Semi-major Axis = True
Orbital: Semi-minor Axis = True
*SPACER_SURFACE = 
*HEADING_SURFACE = SURFACE DISPLAY
Surface: Altitude (Sea Level) = True
Surface: Altitude (Terrain) = True
Surface: Vertical Speed = True
Surface: Horizontal Speed = True
Surface: Longitude = True
Surface: Latitude = True
Surface: G-Force = True
Surface: Atmospheric Pressure = True
Surface: Atmospheric Density = True
*SPACER_VESSEL = 
*HEADING_VESSEL = VESSEL DISPLAY
Vessel: DeltaV (Stage) = True
Vessel: DeltaV (Total) = True
Vessel: Specific Impulse = True
Vessel: Mass = True
Vessel: Thrust (Maximum) = True
Vessel: Thrust (Throttle) = True
Vessel: Thrust to Weight (Throttle) = True
Vessel: Thrust to Weight (Current) = True
Vessel: Thrust to Weight (Surface) = True
*SPACER_RENDEZVOUS_VESSEL = 
*HEADING_RENDEZVOUS_VESSEL = RENDEZVOUS DISPLAY - VESSEL
Rendezvous: Vessel - Phase Angle = True
Rendezvous: Vessel - Intercept Angle = True
Rendezvous: Vessel - Intercept Distance = True
Rendezvous: Vessel - Rel. Inclination = True
Rendezvous: Vessel - Rel. Latitude = False
Rendezvous: Vessel - Ascending Node = True
Rendezvous: Vessel - Descending Node = True
Rendezvous: Vessel - Time to Ascending Node = True
Rendezvous: Vessel - Current Altitude = True
Rendezvous: Vessel - Apoapsis Height = True
Rendezvous: Vessel - Periapsis Height = True
Rendezvous: Vessel - Distance = True
Rendezvous: Vessel - Velocity = True
Rendezvous: Vessel - Rel. Velocity = True
Rendezvous: Vessel - Rel. Velocity (Vertical) = True
Rendezvous: Vessel - Rel. Velocity (Horizontal) = True
Rendezvous: Vessel - Rel. Velocity (Forward) = True
*SPACER_RENDEZVOUS_CELESTIAL = 
*HEADING_RENDEZVOUS_CELESTIAL = RENDEZVOUS DISPLAY - CELESTIAL BODY
Rendezvous: Celestial Body - Current Phase Angle = True
Rendezvous: Celestial Body - Intercept Angle = True
Rendezvous: Celestial Body - Ejection Angle = True
Rendezvous: Celestial Body - Angle to Prograde/Retrograde = True
Rendezvous: Celestial Body - Relative Inclination = True
Rendezvous: Celestial Body - Ascending Node = True
Rendezvous: Celestial Body - Descending Node = True
Rendezvous: Celestial Body - Time to Ascending Node = True
Rendezvous: Celestial Body - Altitude = True
Rendezvous: Celestial Body - Distance = True
