<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>Kerbal Engineer Redux - README</title>
	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700' rel='stylesheet' type='text/css'>
	<style>
		* {
			margin: 0; padding: 0;
			box-sizing: border-box; moz-box-sizing: border-box; webkit-box-sizing: border-box;
		}

		html, body {
			height: 100%;
			font-family: 'PT Sans', Verdana, Geneva, sans-serif;
		}

		a {
			text-decoration: none;
			font-weight: 700;
			color: inherit;
		}

		a:hover {
			text-decoration: underline;
		}

		h3 {
			display: block;
			line-height: 1.5em;
			font-size: 1.1em;
			font-weight: 700;
		}

		p {
			display: block;
			margin: 0 0.5em;
			text-align: justify;
		}

		ul {
			display: block;
			margin-left: 1.5em;
			list-style-type: square;
		}

		li {
			margin-top: 0.5em;
			text-align: justify;
		}

		iframe {
			width: 100%;
			border: none;
		}

		header {
			display: block;
			padding: 25px;
			text-align: center;
			font-size: 3rem;
			font-weight: 700;
			letter-spacing: 0.2em;
			color: white;
			background-color: black;
		}

		section {
			display: block;
			margin: 10px;
			padding: 0.5em 1em;
			line-height: 1.5em;
			background-color: #DDD;
		}

		footer {
			display: block;
			text-align: center;
			line-height: 50px;
			font-size: 0.8rem;
			letter-spacing: 0.2em;
			color: white;
			background-color: black;
		}

		.nested_list > li {
			margin-top: 1em;
		}

		.nested_list > li:first-child {
			margin-top: 0.5em;
		}

		#root {
			clear: both;
			min-height: 100%;
			height: auto !important;
			height: 100%;
			margin-bottom: -50px;
		}

		#root > #root_footer {
			height: 50px;
		}

		#footer {
			clear: both;
			position: relative;
			height: 50px;
		}
	</style>
</head>
<body>
	<div id='root'>
		<header>Kerbal Engineer Redux v0.6</header>

		<section>
			<h3>Developers</h3>
			<p>
				CYBUTEK: Primary Development<br>
				Padishar: Simulation Logic
			</p>
		</section>

		<section>
			<h3>Honourable Mentions</h3>
			<p>
				Mic_E: Impact Readouts
			</p>
		</section>

		<section>
			<h3>Goto the Forum Thread</h3>
			<p>
				<a href="http://forum.kerbalspaceprogram.com/threads/18230" target='_blank'>http://forum.kerbalspaceprogram.com/threads/18230</a>
			</p>
		</section>

		<section>
			<h3>KSP-AVC Ready</h3>
			<p>
				KSP Add-on Version Checker is a standardised system for versioning mods. You can get more information on the
				<a href='http://forum.kerbalspaceprogram.com/threads/79745' target='_blank'>forum thread</a>.
			</p>
		</section>

		<section>
			<h3>Description</h3>
			<p>
				Due to the original development being abandoned. I have taken it upon myself to re-create this very useful tool. This plugin will allow you to view important statistics about your ship on the fly, whilst building it. Just attach the Engineer part anywhere onto your ship and up will come a nice window showing you lots of cool stuff. By popular demand the engineer has an add-on module that will also allow it to work within flight. The Flight Engineer will give you important and useful information for surface and orbital flight manoeuvres.
			</p>
		</section>

		<section>
			<h3>Installation</h3>
			<ul>
				<li>Copy the 'Engineer' folder into the 'GameData' folder located within your Kerbal Space Program installation directory.</li>
				<li>
					Attach an Engineer part from the science tab to your ship.
					<ul>
						<li>ER7500 includes build + flight engineer.</li>
						<li>Chip #1 includes build + flight engineer.</li>
						<li>Chip #2 includes only the build engineer.</li>
					</ul>
				</li>
			</ul>
		</section>

			<section>
				<h3>Toolbar Integration</h3>
				<ul>
					<li>Both Stock and Blizzy's toolbars are fully supported in Kerbal Engineer Redux.</li>
					<li>You may turn toolbar support on and off via the 'toolbar.cfg' file which is located in the 'PluginData' folder within your Engineer installation.</li>
				</ul>
				<p>
					<br>
					Kerbal Engineer Redux includes integration with Blizzy78's Toolbar Plugin via EngineerToolbar.dll.<br>
					<br>
					For more information on Blizzy's Toolbar, the forum thread is:<br>
					<a href='http://forum.kerbalspaceprogram.com/threads/60863'>http://forum.kerbalspaceprogram.com/threads/60863</a>
				</p>
			</section>

		<section>
			<h3>Change Log</h3>
			<iframe src='CHANGES.txt' onload='this.style.height = this.contentWindow.document.body.scrollHeight + "px"'></iframe>
		</section>

		<section>
			<h3>Software License</h3>
			<p>
				This work is licensed under a <a href='LICENCE.txt'>Creative Commons Attribution-NonCommercial-ShareAlike 3.0 Unported License</a>.
			</p>
		</section>

		<div id='root_footer'></div>
	</div>

	<footer id='footer'>
		README design by <a href='http://ksp.cybutek.net' target='_blank'><strong>CYBUTEK</strong></a> (GPLv3)
	</footer>
</body>
</html>