// --- general parameters ---
name = EngineerChip
module = Part
author = CYBUTEK

// --- asset parameters ---
mesh = EngineerChip.DAE
scale = 1.0
texture = EngineerChipHighRes.png
specPower = 0.5
rimFalloff = 3
alphaCutoff = 0

// --- node definitions ---
// definition format is Position X, Position Y, Position Z, Up X, Up Y, Up Z
node_attach = 0.0, -0.03, 0.0, 0.0, -1.0, 0.0

// --- editor parameters ---
cost = 160
category = Science
subcategory = 0
title = Kerbal Engineering System
manufacturer = CYBUTEK Solutions Ltd.
description = The Kerbal Engineering System helps with building rockets.  Giving you important specification statistics about the craft whilst being created.  This is the cutdown engineering system without the Flight Engineer for Kerbals on a budget.

// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 0,1,0,1,1

// --- standard part parameters ---
mass = 0.000001
dragModelType = default
maximum_drag = 0
minimum_drag = 0
angularDrag = 0
crashTolerance = 15
maxTemp = 3600

MODULE
{
	name = BuildEngineer
}